{
  "name": "minecraft-mcp-bridge",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "integration-tests"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:integration": "npm run test --workspace=integration-tests",
    "clean": "npm run clean --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
